path.variable.kotlin_bundled=/opt/jetbrains/apps/IDEA-U/ch-0/173.3727.127/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/PIRATE/t.fessenbecker/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false